displayName=Clue Hunter Finder
author=Bromkommer
support=https://github.com/bromkommer/clue-hunter-finder-plugin
description=Helps you find the clue hunter outfit
tags=clue, hunter, finder
plugins=com.cluehunterfinder.ClueHunterFinderPlugin
